{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "inlineSources": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true
  }
}
